html, body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.scheduler{
  height: 100%;
  width: 100%;
}

table{
  border-collapse: collapse;
}

.infoBar{
  height: 140px;
  position: relative;
  text-align: center;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid lightgray;
  background: white;
}

.planning{
  overflow: auto;
  position: absolute;
  top: 139px;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
}

.selector{
  position: absolute;
  display: none;
  background: #85C1E9;
  transition: all 0.05s linear;
  transition: background-color 0.1s linear;
  text-align:center;
  z-index: 10;
}

.selector .glyphicon{
  color: #FBFCFC;
  font-size: 20px;
  display: none;
}

.selector:hover{
  background:#5DADE2;
}

.infoBar .dateRange{
  line-height: 60px;
  margin: 0px;
  margin-top: -1px;
}

.btn.btn-secondary{
  background: white;
  border: 1px solid lightgray;
  transition: all 0.2s linear;
}

.btn.btn-secondary:hover{
  background: #e6e6e6;
}

.changeDate{
  position: absolute;
  right: 30px;
  top: 13px;
}

.spacer{
    width: 100%;
    height: 139px;
}

.agent{
  border: 1px solid lightgray;
}

.agent .name{
  width: 160px;
  min-width: 160px;
  border: 1px solid lightgray;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none;
  user-select:none;
  -o-user-select:none;
}

.dateHoraires{
  height: 80px;
  /*border: 1px solid lightgray;*/
  background-color: white;
}

.dateHoraires table{
  width: 100%;
}

.days{
  height: 39px;
  top: 0px;
}

.days td{
  border-right: 1px solid lightgray;
  vertical-align: baseline;
  padding-top: 9px;
  font-size: 15px;
  /*width: 20%;*/
}

.strech{
  align-items: stretch;
}

.strech > td{
  border: 1px solid lightgray;
}

.hours{
  height: 100%;
  font-size: 11px;
}

.hours table{
  height: 39px;
}

.hours table td{
  /*width: 10%;*/
  border-right: 1px solid lightgray;
}

/*.hours table td:last-child{
  border-right: 0px;
}*/

.grid,
.grid table{
  width: 100%;
}

.grid table{
  position: relative;
}

.grid .event{
  position: absolute;
  top: 0px;
  background: black;
  z-index: 1000;
}

.grid .event p{
  color: white;
}

.grid .event td{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}

.grid .event .resizer{
  width: 10px;
  cursor: col-resize;
}

.grid .event .resizeleft{
  float: left;
}

.grid .event .resizeright{
  float: right;
}

.quarter td{
  border-right: 1px solid lightgray;
}

.quarter-child td:last-child{
  border: none;
}

.event p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 7px;
}

.ui-widget.ui-widget-content,
.ui-widget-content{
  border: none !important;
}

.ui-resizable-e{
  right: 0px !important;
}

.ui-resizable-w{
  left: 0px !important;
}
